[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79

[flake8]
ignore =
  # DAR101: it`s ok to miss docstring parameters in defenition here
  # DAR201: it`s ok to miss some docstring parameters here
  # WPS110: it`s ok to have some common variable names
  DAR101, DAR201, WPS110

per-file-ignores =
  # WPS421: it`s ok to have prints here
  gendiff/scripts/gendiff.py: WPS421
  # WPS412: it`s ok to have logic here
  # F401: it`s ok to have unused imports here
  gendiff/format/__init__.py: WPS412, F401
  gendiff/__init__.py: WPS301, WPS412, F401
  # WPS232: it`s normal cognitive complexity
  gendiff/format/plain.py: WPS232